{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "e2e": "playwright test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\"",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "check": "npm run lint && npm run format:check && npm run stylelint && npm test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@jsverse/transloco": "^8.4.0",
    "material-symbols": "^0.45.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.32",
    "@angular/cli": "^20.3.32",
    "@angular/compiler-cli": "^20.3.0",
    "@playwright/test": "^1.61.1",
    "@types/jest": "^30.0.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.4"
  }
}
