{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/e2e",
    "types": ["node"],
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
